{
  
    "development": {
      "username": "aditya",
      "password": "aditya",
      "database": "todos-dev",
      "host": "127.0.0.1",
      "port": 5432,
      "dialect": "postgres"
    },
    "test": {
      "username": "aditya",
      "password": "aditya",
      "database": "todos-test",
      "host": "127.0.0.1",
      "port": 5432,
      "dialect": "postgres"
    }
  }

